* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

@media only screen and (min-width: 542px) and (max-width: 820px) {
    /* - - - - - - - - - - homepage  - - - - - - - - - */

    .container {
        /* border: 1px solid black; */
        height: 100vh;
        width: 100vw;
    }

    .home-container {
        /* border: 1px solid blue; */
        height: 80%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
    }

    .firstbox {
        /* border: 1px solid pink; */
        grid-row: 1/3;
        justify-self: center;
        align-self: center;

        display: grid;
        position: relative;
        /* margin-right: 8%; */


    }

    .firstbox img {
        width: 90%;
        border-radius: 50%;
        justify-self: end;
        align-self: center;
        border: 1px solid black;
    }

    .secondbox {
        /* border: 1px solid red; */
        display: grid;
        align-content: end;
    }

    .secondbox h1 {
        font-weight: 700;
        line-height: 2.5em;
    }

    .thirdbox {
        /* border: 1px solid orange; */
        display: flex;
        height: 100%;
        width: 100%;
        position: relative;
    }

    .thirdbox ul {
        position: absolute;
        align-self: flex-start;
        display: flex;
        column-gap: 10px;
        margin-top: 2em;
        margin-left: -2em;

    }

    .thirdbox ul li {
        border: 1px solid black;
        align-self: center;
        height: 5em;
        width: 5em;
        border-radius: 50%;
        display: flex;
        justify-content: center;
    }

    .thirdbox ul li:first-child {
        background-color: #EF4F4F;
    }

    .thirdbox ul li:nth-child(2) {
        background-color: #EE9595;
    }

    .thirdbox ul li:nth-child(3) {
        background-color: #FFCDA3;
    }

    .thirdbox ul li:nth-child(4) {
        background-color: #74C7B8;

    }

    .thirdbox ul li a {
        /* border: 1px solid blue; */
        align-self: center;
        justify-items: center;
        font-size: 0.8em;
        font-weight: 600;

    }

    /*  - - - - - - - -- about- - - - - - - - - */
    .about-container {
        /* border: 1px solid green; */
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 60%;
    }

    .about-container h1 {
        /* border: 1px solid red; */
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }

    .about-container p {
        /* border: 1px solid blue; */
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: justify;
        padding-left: 10%;
        padding-right: 10%;
    }

    .about-container img {
        width: 60%;
        grid-row: 3/4;
        grid-column: 1/4;
        margin-bottom: 20%;
        align-self: center;
        justify-self: center;
    }

    /*  - - - - - -- - - - -  - - - experience  - - - - - - - */
    .xp-container {
        position: relative;
        margin-top: 5%;
        height: 100%;
        display: grid;
        row-gap: 300px;
        grid-template-rows: 20% 30%;

    }

    .firstxp {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% ;
        row-gap:0;
        height: 100%;
        border-top: 1px solid grey;
        padding-top: 20px;

    }

    .firstxp h2 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: flex-start;
        font-weight: 550;

        margin: 0 !important;
    }

    .xpbox {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;

    }



    .xpbox-p {
        grid-column: 1/3;
        align-self: flex-start;
        text-align: justify;
        margin: 0;
        height: 100px;
    }

    .xp-date {
        grid-column: 1/3;
        justify-self: flex-start;
        align-self: flex-end;
        margin: 0;
    }


    .xp-h5 {
        font-weight: 550;
        align-self: flex-start;
        margin: 0;
        grid-column: 1/3;
    }

  
    .secondxp {
        border-bottom: none;
        display: grid;
        grid-template-rows: 0.2fr 1fr 0.7fr;
        height: 100%;
        row-gap: 35px;
    }

    .secondxp h2 {
        grid-row: 1/2;
        grid-column: 1/4;
        justify-self: flex-start;
        font-weight: 550;
        margin: 0;
    }

    .secondxp>p:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: flex-end;
        margin-right: 10%;
    }

    .secondxp>p:nth-child(3) {
        margin-right: 10%;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: flex-end;
    }

    /*  - - - - - - - - - - - - - projects - - - - - - - -  */

    .proj-container {
        /* border: 1px solid black; */
        height: 200%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4% 32% 32% 32%;
        margin: 70px 0;
        row-gap: 2%;
    }

    .proj-container h1 {
        grid-row: 1/2;
        grid-column: 1/3;
        align-self: flex-end;
    }

    .firstproj {
        /* border: 1px solid rebeccapurple; */
        height: 100%;
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.7fr 1fr;
        /* position: relative; */


    }

    .proj-h2 {
        /* border: 1px solid green; */
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 1.5em;
        justify-self: flex-start;
        align-self: flex-end;

    }

    .proj-p {
        /* border: 1px solid red; */
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 1em;
        text-align: justify;
        align-self: center;
        /* position: absolute; */
    }

    .proj-img {
        /* border: 1px solid orange; */
        width: 100%;
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }



    .secondproj {
        /* border:1px solid red; */
        height: 100%;
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.7fr 1fr;
    }

    .thirdproj {
        /* border:1px solid blue; */
        height: 100%;
        grid-column: 1/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.7fr 1fr;
    }
        /* - - - - - - - - Contact- - - - - - - - - -  */
        .contacts-container {
            margin-top: 40px;
            height: 80%;
            display: grid;
            grid-template-rows: 0.3fr 1fr;
            
        }
    
        .leftcontact {
            /* border: 1px solid green; */
            justify-self:flex-start;
            align-self:center;
            grid-row: 1/2;
            grid-column: 1/3;
    
        }
    
        .rightcontact {
            /* border: 1px solid red; */
            height: 100%;
            grid-row: 2/3;
            grid-column: 1/3;
            display: grid;
    
            align-self: center;
            align-content: center;
    
        }
    
        .rightcontact form {
            /* border: 1px solid blue; */
            align-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10% 10% 10% 30%;
            align-content: center;
        }
    
        .rightcontact div {
            /* border: 1px solid blue; */
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            margin-top: 10px;
        }
    
        .name {
            grid-row: 1/2;
            grid-column: 1/3;
        }
    
        .email {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    
        .subject {
            grid-column: 1/3;
            grid-row: 3/4;
        }
    
        .message {
            width: 100% !important;
            grid-column: 1/3;
            grid-row: 4/5;
            margin-top: 10px;
    
        }
    
        .message textarea {
            margin-top:-70px ;
            height: 150%;
        }
    
        .rightcontact button {
    
            margin: 20% 0 0 0;
            border-radius: 50%;
            width: 7em;
            height: 7em;
            align-self: center;
            background-color: #FFCDA3;
            border: 1px solid black;
            font-weight: 550;
    
        }
    /* footer */
    .footer {
        /* border: 1px solid green; */
        margin-top: 5%;
        border-top: 1px solid gray;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .footer-items {
        margin-top: 5%;
    }

}