@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}

body {
    background-color: #FCFFE7 !important;

}

ul {
    list-style: none;
    text-decoration: none;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;

}

a:hover {
    text-decoration: none;
    cursor: pointer;
    color: #74C7B8 !important;


}

a:active {
    text-decoration:dashed;
    color:#74C7B8 !important;

}




/*   - - - - - - - - - - navbar  - - - -- - - - - -*/
header {
    position: relative;
}

.navbar {
    /* border: 1px solid red; */
    border-bottom: 1px solid gray;
    display: flex;
    height: 10%;
    margin-top: 1%;
    align-content: center;
    position: sticky;
    top: 0;

    /* overflow: hidden; */
}

.navbar h1 {
    /* border: 1px solid black; */
    font-weight: 550;
    align-self: center;
}

.overlay {
    /* border: 1px solid black; */
    display: flex;
    gap: 20px;
    align-self: center;
    margin-right: 1%;

}

.overlay-content {
    display: flex;
    gap: 20px;
}



.burger {
    display: none;
}

.closebtn {
    display: none;
}


/*   - - - - - - - - - - homepage  - - - - - - - - - */

.container {
    /* border: 1px solid black; */
    height: 100vh;
    width: 100vw;
}

.home-container {
    /* border: 1px solid blue; */
    height: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.firstbox {
    /* border: 1px solid pink; */
    grid-row: 1/3;
    justify-self: center;
    align-self: center;

    display: grid;
    position: relative;
    /* margin-right: 8%; */


}

.firstbox img {
    width: 70%;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
    border: 1px solid black;
}

.secondbox {
    /* border: 1px solid red; */
    display: grid;
    align-content: end;
}

.secondbox h1 {
    font-weight: 700;
    line-height: 2.5em;
}

.thirdbox {
    /* border: 1px solid orange; */
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
}

.thirdbox ul {
    position: absolute;
    align-self: flex-start;
    display: flex;
    column-gap: 10px;
    margin-top: 2em;
    margin-left: -2em;

}

.thirdbox ul li {
    border: 1px solid black;
    align-self: center;
    height: 7em;
    width: 7em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.thirdbox ul li:first-child {
    background-color: #EF4F4F;
}

.thirdbox ul li:nth-child(2) {
    background-color: #EE9595;
}

.thirdbox ul li:nth-child(3) {
    background-color: #FFCDA3;
}

.thirdbox ul li:nth-child(4) {
    background-color: #74C7B8;

}

.thirdbox ul li a {
    /* border: 1px solid blue; */
    align-self: center;
    justify-items: center;
    font-size: 1em;
    font-weight: 600;

}





/*  - - - - - - - - - - - - - about - - - -  - - - - -  */

.about-container {
    /* border: 1px solid green; */
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.about-container h1 {
    /* border: 1px solid red; */
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

.about-container p {
    /* border: 1px solid blue; */
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: justify;
    padding-left: 10%;
    padding-right: 10%;
}

.about-container img {
    width: 60%;
    grid-row: 1/4;
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
}

/*  - - - - - - - - - - - - - projects - - - - - - - -  */
.proj-container {
    /* border: 1px solid black; */
    position: relative;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 30% 30% 30%;
    row-gap: 1%;
    margin: 5% 0 5% 0;
    align-content: center;
}

.proj-container h1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.firstproj {
    /* border: 1px solid rebeccapurple; */
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* position: relative; */


}

.proj-h2 {
    /* border: 1px solid green; */
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 1.5em;
    justify-self: flex-start;
    align-self: flex-end;

}

.proj-p {
    /* border: 1px solid red; */
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 1em;
    text-align: justify;
    align-self: center;
    /* position: absolute; */
}

.proj-img {
    /* border: 1px solid orange; */
    width: 70%;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}



.secondproj {
    /* border:1px solid red; */
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.thirdproj {
    /* border:1px solid blue; */
    height: 100%;
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* -- - - - - - - - - -  experience - - - - - - - - -  */
.xp-container {
    margin-top: 5%;
    height: 120vh;
    display: grid;
    row-gap: 5%;
    height: 200vh;

}

.firstxp {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 5%;
    height: 100%;
}

.firstxp h2 {
    grid-row: 1/5;
    grid-column: 1/2;
    justify-self: center;
    font-weight: 550;
    margin: 0 !important;
}

.xpbox {
    /* border: 1px solid green; */
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5%;

}

.xpbox-p {
    grid-column: 2/3;
    align-self: flex-start;
    text-align: justify;
    margin: 0;
}

.xp-date {
    justify-self: center;
    align-self: flex-end;
    margin: 0;
}


.xp-h5 {
    font-weight: 550;
    align-self: flex-end;
    margin: 0;
    grid-column: 2/3;
}

.secondxp {
    /* border: 1px solid blue; */
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5%;
    height: 100%;
}

.secondxp h2 {
    /* border: 1px solid black; */
    grid-row: 1/5;
    grid-column: 1/2;
    justify-self: center;
    font-weight: 550;
    margin: 0;
}

.secondxp>p:nth-child(2) {
    /* border: 1px solid green; */
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-end;
    margin-right: 10%;
}

.secondxp>p:nth-child(3) {
    /* border: 1px solid blue; */
    margin-right: 10%;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: flex-end;
}





/* Contact */
.contacts-container {
    /* border: 1px solid black; */
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.leftcontact {
    /* border: 1px solid green; */
    justify-self: center;
    align-self: center;

}

.rightcontact {
    /* border: 1px solid red; */
    height: 100%;
    display: grid;

    align-self: center;
    align-content: center;

}

.rightcontact form {
    /* border: 1px solid blue; */
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 10% 30%;
    align-content: center;
}

.rightcontact div {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin-top: 10px;
}

.name {
    grid-row: 1/2;
    grid-column: 1/3;
}

.email {
    grid-column: 1/3;
    grid-row: 2/3;
}

.subject {
    grid-column: 1/3;
    grid-row: 3/4;
}

.message {
    width: 115% !important;
    grid-column: 1/2;
    grid-row: 4/5;

}

.message textarea {
    margin-top: -15%;
    height: 200%;
}

.rightcontact button {

    margin: 20% 0 0 25%;
    border-radius: 50%;
    width: 7em;
    height: 7em;
    align-self: center;
    background-color: #FFCDA3;
    border: 1px solid black;
    font-weight: 550;

}



/* - - - - - - - - - - - - footer - - - - - - - - - -  */

.footer {
    /* border: 1px solid green; */
    position: relative;
    top: 0;
    height: 100%;
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-items {
    margin-top: 5%;
}


@media only screen and (max-width: 541px) {
    /* navbar */

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FCFFE7;
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        display: block !important;
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 1.5em;
        color: rgb(0, 0, 0);
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 0px;
        right: 6px;
        font-size: 3em;
    }

    .bar {
        display: none;
    }

    .burger {
        display: block !important;
        font-size: 1.5em;
    }


    .container {
        /* border: 1px solid black; */
        height: 100%;
        width: 100vw;
    }

    .home-container {
        /* border: 1px solid blue; */
        position: relative;
        margin: 5% 0 20% 0;
        height: 100%;
        display: grid;
        grid-template-rows: 180px 150px 200px;
        column-gap: 0;
    }

    .firstbox {
        /* border: 1px solid pink; */
        grid-row: 3/4;
        grid-column: 1/3;
        justify-self: center;
        align-self: flex-start;
        display: grid;
        justify-content: center;
        position: relative;


    }

    .firstbox img {
        width: 70%;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
        border: 1px solid black;
        margin-right: 0 !important;
    }

    .secondbox {
        /* border: 1px solid red; */
        display: grid;
        height: 80%;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .secondbox h1 {
        font-weight: 700;
        line-height: 2.5em;
    }

    .thirdbox {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .thirdbox ul {
        /* border: 1px solid black; */
        align-self: flex-start;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .thirdbox ul li {
        border: 1px solid black;
        align-self: center;
        justify-items: center;
        height: 5em;
        width: 5em;
        border-radius: 50%;
        display: grid;
    }

    .thirdbox ul li:first-child {
        background-color: #EF4F4F;
    }

    .thirdbox ul li:nth-child(2) {
        background-color: #EE9595;
    }

    .thirdbox ul li:nth-child(3) {
        background-color: #FFCDA3;
    }

    .thirdbox ul li:nth-child(4) {
        background-color: #74C7B8;

    }

    .thirdbox ul li a {
        /* border: 1px solid blue; */
        align-self: center;
        justify-items: center;
        font-size: 0.7em;
        font-weight: 600;

    }

    /*  - - - - - - - -- about- - - - - - - - - */
    .about-container {
        /* border: 1px solid green; */
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 60%;
    }

    .about-container h1 {
        /* border: 1px solid red; */
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }

    .about-container p {
        /* border: 1px solid blue; */
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: justify;
        padding-left: 10%;
        padding-right: 10%;
    }

    .about-container img {
        width: 80%;
        grid-row: 3/4;
        grid-column: 1/4;
        margin-top: 20%;
        margin-bottom: 20%;
        align-self: center;
        justify-self: center;
    }

    /*  - - - - - -- - - - -  - - - experience  - - - - - - - */
    .xp-container {
        position: relative;
        margin-top: 5%;
        height: 100%;
        display: grid;
        row-gap: 300px;
        grid-template-rows: 20% 30%;

    }

    .firstxp {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10%;
        row-gap: 20px;
        height: 100%;
        border-top: 1px solid grey;
        padding-top: 20px;
    }

    .firstxp h2 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: flex-start;
        font-weight: 550;

        margin: 0 !important;
    }

    .xpbox {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;

    }



    .xpbox-p {
        grid-column: 1/3;
        align-self: flex-start;
        text-align: justify;
        margin: 0;
        height: 100px;
    }

    .xp-date {
        grid-column: 1/3;
        justify-self: flex-start;
        align-self: flex-end;
        margin: 0;
    }


    .xp-h5 {
        font-weight: 550;
        align-self: flex-start;
        margin: 0;
        grid-column: 1/3;
    }


    .secondxp {
        border-bottom: none;
        display: grid;
        grid-template-rows: 0.2fr 1fr 0.7fr;
        height: 100%;
        row-gap: 35px;
    }

    .secondxp h2 {
        grid-row: 1/2;
        grid-column: 1/4;
        justify-self: flex-start;
        font-weight: 550;
        margin: 0;
    }

    .secondxp>p:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: flex-end;
        margin-right: 10%;
    }

    .secondxp>p:nth-child(3) {
        margin-right: 10%;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: flex-end;
    }

    /*  - - - - - - - - - - - - - projects - - - - - - - -  */

    .proj-container {
        /* border: 1px solid black; */
        height: 200%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4% 32% 32% 32%;
        margin: 70px 0;
        row-gap: 2%;
    }

    .proj-container h1 {
        grid-row: 1/2;
        grid-column: 1/3;
        align-self: flex-end;
    }

    .firstproj {
        /* border: 1px solid rebeccapurple; */
        height: 100%;
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.7fr 1fr;
        /* position: relative; */


    }

    .proj-h2 {
        /* border: 1px solid green; */
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 1.5em;
        justify-self: flex-start;
        align-self: flex-end;

    }

    .proj-p {
        /* border: 1px solid red; */
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 1em;
        text-align: justify;
        align-self: center;
        /* position: absolute; */
    }

    .proj-img {
        /* border: 1px solid orange; */
        width: 100%;
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }



    .secondproj {
        /* border:1px solid red; */
        height: 100%;
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.7fr 1fr;
    }

    .thirdproj {
        /* border:1px solid blue; */
        height: 100%;
        grid-column: 1/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.7fr 1fr;
    }

    /* - - - - - - - - Contact- - - - - - - - - -  */
    .contacts-container {
        margin-top: 40px;
        height: 80%;
        display: grid;
        grid-template-rows: 0.3fr 1fr;

    }

    .leftcontact {
        /* border: 1px solid green; */
        justify-self: flex-start;
        align-self: center;
        grid-row: 1/2;
        grid-column: 1/3;

    }

    .rightcontact {
        /* border: 1px solid red; */
        height: 100%;
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;

        align-self: center;
        align-content: center;

    }

    .rightcontact form {
        /* border: 1px solid blue; */
        align-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 10% 30%;
        align-content: center;
    }

    .rightcontact div {
        /* border: 1px solid blue; */
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin-top: 10px;
    }

    .name {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .email {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .subject {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .message {
        width: 100% !important;
        grid-column: 1/3;
        grid-row: 4/5;

    }

    .message textarea {
        margin-top: -15%;
        height: 150%;
    }

    .rightcontact button {

        margin: 20% 0 0 0;
        border-radius: 50%;
        width: 7em;
        height: 7em;
        align-self: center;
        background-color: #FFCDA3;
        border: 1px solid black;
        font-weight: 550;

    }

    /* footer */
    .footer {
        /* border: 1px solid green; */
        margin-top: 5%;
        border-top: 1px solid gray;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .footer-items {
        margin-top: 5%;
    }


}